<!DOCTYPE html>
<html>
    <head>
        <title>Daniel's Homepage</title>
        <style>
            h1{
                text-align:center;
            }
            .header{
                background-color:#b3b3b3;
                padding:30px;
                font-size:15px;
                font-family:Helvetica;
                color:black;
                font-style:italic;
            }
            p{
                font-family:Fantasy,Papyrus;
                font-style:italic;
                font-weight:normal;
                color:black;
            }
            body{
                margin:0;
                padding:0;
            }
            #bio{
                font-size:30px;
                text-decoration:underline;
                color:black;
                text-align:center;
            }
            hr{
                border:1.5px solid;
                color:black;
            }
            #pic{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #fav{
                color:black;
            }
        </style>
    </head>
    <body style=background-color:#d9d9d9>
        <div class="header">
            <h1>Welcome to Daniel's Homepage  </h1>
        </div>
        <img id="pic"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIkvvzUw7CjEds-2H-qbc6VUYIqfLvpBajmw&s"
        <br>
        <br>
        <p>Hello I'm Daniel Carmona and this is my homepage.My goal is to learn how to create my own website and make it look very stylish.I want to make a website that is very user friendly and good presentation.My interest in computer science started from playing games and taking the course all throughout highscool.I remember first finding coding fun when me and my good friend Chance did a duo project called <a href="https://editor.p5js.org/Kakorrhophiophobia/sketches/G1NfHJ4bi">Izzy Canvas.</a>This made me want to keep learning computer science and have a future to end up in a good paying job with a comfortable life style. </p>
        <br>
        <hr>
        <h1 id="bio">BIO</h1>
        <p id="fav">Heres a list of a couple of my favorite things</p>
        <ul id="fav">
            <li>watching netflix</li>
            <li>hanging out with my friends</li>
            <li>playing video games</li>
            <li>my dog Shadow and my 4 cats Luna,Cali,Tabi,Jack</li>
            <li>learning to drive</li>
            <li>watching anime(my fav is the picture in the website)</li>
        </ul>
    </body>
</html>